# sb-unit-test

./: README.md  pom.xml
src/main/java/com/rpramadhan/sbunittest/controller/: BookController.java
src/main/java/com/rpramadhan/sbunittest/main/: SBUnitTestMain.java
src/main/java/com/rpramadhan/sbunittest/model/: Book.java  Response.java
src/main/java/com/rpramadhan/sbunittest/service/: BookService.java  IBookService.java
src/test/java/com/rpramadhan/sbunittest/test/: BookControllerTest.java  GetBookTest.java  SaveBookTest.java  UpdateBookTest.java
